<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/titlebar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgHome" android:onClick="clickHomeButton" style="@style/base_titlebar_homebutton" />
    <TextView android:id="@id/txtTitleMessage" android:layout_toLeftOf="@id/layoutActionButtons" android:layout_toRightOf="@id/imgHome" style="@style/titlebar_text" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/layoutActionButtons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView style="@style/base_titlebar_button_separator" />
        <ImageView android:id="@id/imgRecentStation" style="@style/titlebar_search_button" />
        <ImageView style="@style/base_titlebar_button_separator" />
        <ImageView android:id="@id/imgAllStation" style="@style/titlebar_station_button" />
        <ImageView style="@style/base_titlebar_button_separator" />
        <ImageView android:id="@id/imgStationMap" style="@style/base_titlebar_map_button" />
    </LinearLayout>
</RelativeLayout>
