<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/entropy_container">
        <TextView android:id="@id/ProgressText" android:text="@string/NOODLES_TEXT_ENTROPY_PROMPT_TOUCH" style="@style/entropy_text" />
        <ProgressBar android:id="@id/progressBar" style="@style/entropy_progressbar" />
    </LinearLayout>
</RelativeLayout>
