<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/scrollview_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/layoutHolder" style="@style/field_group_layout_container" />
    </LinearLayout>
</ScrollView>
