<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/journey_manager_center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="0.7" android:layout_below="@id/journey_manager_header"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.4">
        <TextView android:textSize="@dimen/text_size_xsmall" android:id="@id/journey_manager_glance_arrive_soon_layout_time_to_train_arrive_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Arriving" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/dark_text_color" android:gravity="right" android:id="@id/journey_manager_glance_arrive_soon_layout_scheduled_time_to_train_arrive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:40" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/dark_text_color" android:gravity="right" android:id="@id/journey_manager_glance_arrive_soon_layout_adjusted_time_to_train_arrive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:45" />
        <TextView android:gravity="right" android:id="@id/journey_manager_glance_arrive_soon_layout_RTTI_train_status_train_arrive_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="on time" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="25.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2">
        <ImageView android:gravity="right" android:id="@id/journey_manager_glance_arrive_soon_layout_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/journey_manager_arrow_transition" android:contentDescription="w" />
    </LinearLayout>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.4">
        <TextView android:textSize="@dimen/text_size_xsmall" android:id="@id/journey_manager_glance_arrive_soon_layout_time_to_next_train_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next train" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/dark_text_color" android:gravity="right" android:id="@id/journey_manager_glance_arrive_soon_layout_scheduled_time_to_next_train_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:50" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/dark_text_color" android:gravity="right" android:id="@id/journey_manager_glance_arrive_soon_layout_adjusted_time_to_next_train_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:55" />
        <TextView android:gravity="right" android:id="@id/journey_manager_glance_arrive_soon_layout_RTTI_train_status_next_train_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="on time" />
    </LinearLayout>
</LinearLayout>
