<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout style="@style/list_screen_definition_item_back"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/listScreenDefinitionItemIcon" android:layout_alignParentLeft="true" style="@style/list_screen_definition_item_icon" />
        <TextView android:id="@id/listScreenDefinitionItemLeftLabel" android:layout_toRightOf="@id/listScreenDefinitionItemIcon" style="@style/list_screen_definition_item_left_label" />
        <RelativeLayout android:id="@id/listScreenDefinitionItemMiddleHolder" android:layout_toLeftOf="@id/listScreenDefinitionItemRightLabel" android:layout_toRightOf="@id/listScreenDefinitionItemLeftLabel" style="@style/list_screen_definition_item_middle_holder">
            <TextView android:id="@id/listScreenDefinitionItemMiddleLabel" style="@style/list_screen_definition_item_middle_label" />
            <TextView android:id="@id/listScreenDefinitionItemOriginStation" style="@style/list_screen_definition_item_origin_label" />
            <TextView android:id="@id/listScreenDefinitionItemDestinationStation" android:layout_below="@id/listScreenDefinitionItemOriginStation" style="@style/list_screen_definition_item_destination_label" />
        </RelativeLayout>
        <TextView android:id="@id/listScreenDefinitionItemRightLabel" android:layout_alignParentRight="true" style="@style/list_screen_definition_item_right_label" />
    </RelativeLayout>
</RelativeLayout>
