<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/number_selector_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txtNumberSelectorName" style="@style/number_selector_image_name" />
    <Button android:id="@id/btnNumberSelectorDecreaseNumber" style="@style/number_selector_button_minus" />
    <TextView android:id="@id/txtNumberSelectorSelectedNumber" android:text="0" style="@style/number_selector_selected_number" />
    <Button android:id="@id/btnNumberSelectorIncreaseNumber" style="@style/number_selector_button_plus" />
</LinearLayout>
