<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/repeat_station_listrow_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txtRowOne" android:drawablePadding="@dimen/drawable_padding" style="@style/repeat_station_listrow_origin" />
    <TextView android:id="@id/txtRowTwo" android:drawablePadding="@dimen/drawable_padding" style="@style/repeat_station_listrow_destination" />
</LinearLayout>
