<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/repeatJourney" style="@style/scrollview_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/layoutNewJourney" style="@style/field_group_layout_container">
        <TextView android:id="@id/repeatJourneyEmptyMessage" android:visibility="gone" android:layout_margin="10.0dip" android:text="@string/NOODLES_TEXT_LATEST_SEARCH_EMPTY_TEXT" style="@style/repeat_journey_empty_text" />
        <LinearLayout style="@style/field_group_layout_container">
            <LinearLayout android:id="@id/listRepeatJourney" style="@style/repeat_journey_listview" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
