<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/base_activity_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_container" layout="@layout/actionbar_layout" />
    <ImageButton android:id="@id/o2_payment_options_refresh_button" android:background="@drawable/refresh_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/o2_payment_options_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/NOODLES_TEXT_PROVIDED_PAYMENT_INSTRUMENTS_WALLET_SUBTITLE" android:layout_below="@id/title_container" style="@style/payment_options_label" />
    <LinearLayout android:orientation="vertical" android:id="@id/o2_wallet_payment_options_parent_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_below="@id/o2_payment_options_label" android:layout_alignParentBottom="true" style="@style/journey_planner_date_time_container">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/listPaymentOptions" style="@style/payment_option_listview" />
        </ScrollView>
        <Button android:id="@id/payment_options_add_credit_card_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/NOODLES_TEXT_PROVIDED_PAYMENT_INSTRUMENTS_OTHER_CARD" style="@style/ActionButton" />
    </LinearLayout>
</RelativeLayout>
