<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_home_root" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/base_activity_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_container" layout="@layout/actionbar_layout" />
    <RelativeLayout android:layout_below="@id/title_container" style="@style/timetable_parallel_spinner_container">
        <Button android:id="@id/journeyManagerButton" android:text="@string/NOODLES_TEXT_JOURNEY_MANAGER_SCREEN_TITLE" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/timetable_fare_selection_button" />
        <Button android:id="@id/btnTimetableFareSelect" android:text="@string/NOODLES_TEXT_FARES_WITHOUT_JOURNEYS_MENU_TITLE" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/timetable_fare_selection_button" />
        <ImageView android:id="@id/imgBottomImage" android:background="@drawable/ticket_bottom_x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btnTimetableFareSelect" />
        <RelativeLayout android:id="@id/ticketInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/imgBottomImage" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:id="@id/parallelSpinnersContainer" android:background="@drawable/spinners_top_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:id="@id/txtJourneyDate" style="@style/timetable_parallel_spinner_journey_date" />
                <TextView android:id="@id/txtInvalidFare" style="@style/timetable_parallel_spinner_invalid_fare_selection_text" />
                <LinearLayout android:id="@id/parallelSpinnersTitles" style="@style/field_group_layout_container_horizontal">
                    <TextView android:textColor="@color/dark_text_color" android:gravity="center" android:id="@id/txtTrainsTitle" android:background="@drawable/spinners_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.5" />
                    <TextView android:textColor="@color/dark_text_color" android:gravity="center" android:id="@id/txtFaresTitle" android:background="@drawable/spinners_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_below="@id/parallelSpinnersContainer" style="@style/field_group_layout_container_horizontal">
                <com.masabi.widget.WheelView android:id="@id/listOfJourneys" android:background="@drawable/time_table_border" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
                <com.masabi.widget.WheelView android:id="@id/listOfFares" android:background="@drawable/time_table_border" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
