<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/dark_text_color" android:id="@id/departureTimeView" android:paddingRight="@dimen/layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_text_color" android:ellipsize="end" android:id="@id/originStationNameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/departureTimeView" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutJourneyDurationAndDirection" android:paddingLeft="@dimen/layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/originStationNameView">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_text_color" android:id="@id/durationView" android:paddingRight="@dimen/layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_text_color" android:ellipsize="end" android:id="@id/changesView" android:paddingRight="@dimen/layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/dark_text_color" android:id="@id/arrivalTimeView" android:paddingRight="@dimen/layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layoutJourneyDurationAndDirection" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_text_color" android:ellipsize="end" android:id="@id/destinationStationNameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/arrivalTimeView" android:layout_below="@id/layoutJourneyDurationAndDirection" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/dark_text_color" android:id="@id/bigLabelView" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_centerInParent="true" />
</RelativeLayout>
