<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/app_name" android:hint="Search for location" android:searchSuggestAuthority="com.bbn.harborfinder.SearchProvider" android:searchSuggestIntentAction="android.intent.action.SEARCH" android:searchSuggestIntentData="content://com.bbn.harborfinder/"
  xmlns:android="http://schemas.android.com/apk/res/android" />
