<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/page_identity_title_bar_stub" />
    <ScrollView android:id="@id/page_information_scrollview" android:background="@color/chambray_bg_wash" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/page_information_container" android:background="@color/chambray_bg_wash" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <com.facebook.pages.identity.infodetails.PageInformationHoursCardView android:id="@id/page_info_hours" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PageIdentityCard" />
            <com.facebook.pages.identity.infodetails.PageInformationBusinessInfoView android:id="@id/page_information_business_info_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PageIdentityCard" />
            <com.facebook.pages.identity.infodetails.PageInformationActionSheet android:id="@id/page_info_action_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PageIdentityCard" />
            <com.facebook.pages.identity.infodetails.PageInformationSuggestEditCard android:id="@id/page_info_suggest_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PageIdentityCard" />
            <com.facebook.pages.identity.infodetails.PageInformationReportProblemCard android:id="@id/page_info_report_problem" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
