<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/generic_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/standard_12pt_text_size" android:id="@id/text_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_credit_card_header" />
        <View android:background="@color/table_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <TextView android:textSize="@dimen/standard_12pt_text_size" android:textColor="@color/add_credit_card_error_text_color" android:id="@id/text_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:textSize="@dimen/add_credit_card_input_text_size" android:textColor="@color/add_credit_card_text_color" android:gravity="bottom|left|center" android:id="@id/edit_text_card_number" android:nextFocusDown="@id/edit_text_card_exp_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_padding" android:hint="@string/add_credit_card_card_number_hint" android:singleLine="true" android:maxLength="19" android:drawableRight="@drawable/cc_placeholder" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_padding">
            <EditText android:textSize="@dimen/add_credit_card_input_text_size" android:textColor="@color/add_credit_card_text_color" android:gravity="left" android:id="@id/edit_text_card_exp_month" android:nextFocusDown="@id/edit_text_card_exp_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_padding" android:hint="@string/add_credit_card_exp_month_hint" android:singleLine="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" />
            <EditText android:textSize="@dimen/add_credit_card_input_text_size" android:textColor="@color/add_credit_card_text_color" android:gravity="left" android:id="@id/edit_text_card_exp_year" android:nextFocusDown="@id/edit_text_card_security_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/add_credit_card_exp_year_hint" android:singleLine="true" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_padding">
            <EditText android:textSize="@dimen/add_credit_card_input_text_size" android:textColor="@color/add_credit_card_text_color" android:gravity="left" android:id="@id/edit_text_card_security_code" android:nextFocusDown="@id/edit_text_card_billing_zip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_padding" android:hint="@string/add_credit_card_security_code_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" />
            <EditText android:textSize="@dimen/add_credit_card_input_text_size" android:textColor="@color/add_credit_card_text_color" android:gravity="left" android:id="@id/edit_text_card_billing_zip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/add_credit_card_billing_zip_hint" android:singleLine="true" android:maxLength="5" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionSend" />
        </LinearLayout>
        <Button android:textSize="@dimen/standard_button_text_size" android:textStyle="bold" android:textColor="@color/generic_white" android:ellipsize="end" android:gravity="center" android:id="@id/button_add_card" android:background="@drawable/button_blue" android:layout_width="fill_parent" android:layout_height="@dimen/standard_button_height" android:layout_marginTop="@dimen/standard_padding" android:text="@string/add_credit_card_button_add_card" android:singleLine="true" />
        <TextView android:id="@id/text_card_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_padding" android:text="@string/add_credit_card_terms" />
    </LinearLayout>
</ScrollView>
