<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.animatablelistview.AnimatingItemView android:id="@id/root_view" android:paddingLeft="@dimen/notification_list_edge_padding" android:paddingRight="@dimen/notification_list_edge_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
