<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ui="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/bookmarks_menu_done_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <View android:id="@id/button_top_highlight" android:background="@color/bookmark_menu_button_top_highlight" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_alignParentTop="true" />
        <Button android:textSize="18.0dip" android:textColor="@color/bookmark_text" android:gravity="left|center" android:id="@id/bookmarks_menu_done_button" android:background="@drawable/bookmarks_menu_back_button_bg" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="53.0dip" android:text="@string/bookmark_finish_edit" android:layout_below="@id/button_top_highlight" />
        <View android:background="@color/bookmark_menu_button_bottom_highlight" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/bookmarks_menu_done_button" />
    </RelativeLayout>
    <com.facebook.katana.ui.BookmarksDragSortListView android:id="@id/bookmarks_list" android:background="@color/bookmark_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="0.0px" android:layout_below="@id/bookmarks_menu_done_button_container" android:layout_alignWithParentIfMissing="true" android:fastScrollEnabled="false" ui:normalHeight="@dimen/bookmark_total_height" ui:grabberId="@id/bookmark_move_icon" ui:viewToHideWhileDragging="@id/bookmarks_top_divider" ui:dragndropBackground="@drawable/bookmark_drag_bg" ui:dragndropImageBackground="@color/bookmark_background_transparent" />
</RelativeLayout>
