<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="center_vertical" android:background="@color/standard_gray_e2e2e0" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/standard_padding" android:layout_marginBottom="@dimen/standard_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />
