<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/feed_attachment_background_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_leftright_margins" android:layout_marginRight="@dimen/feed_attachment_leftright_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/profile_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.UrlImage android:id="@id/cover_photo" android:layout_width="fill_parent" android:layout_height="@dimen/feed_cover_photo_height" android:layout_alignParentTop="true" fb:placeholderSrc="@color/feed_cover_photo_placeholder" fb:scaleType="centerCrop" />
        <View android:background="@drawable/celebrations_unit_cover_photo_overlay_background" android:layout_width="fill_parent" android:layout_height="@dimen/feed_cover_photo_height" />
        <FrameLayout android:id="@id/profile_pic_container" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_leftright_margins" android:layout_centerVertical="true">
            <com.facebook.widget.UrlImage android:id="@id/profile_pic" android:layout_width="@dimen/celebrations_feed_unit_profile_image_size" android:layout_height="@dimen/celebrations_feed_unit_profile_image_size" android:layout_margin="2.0dip" fb:placeholderSrc="@drawable/no_avatar" fb:scaleType="fitCenter" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_leftright_margins" android:layout_toRightOf="@id/profile_pic_container" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="left" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="left" android:id="@id/celebration_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/celebrations_feed_unit_product_image_size" android:layout_margin="@dimen/feed_attachment_leftright_margins">
        <com.facebook.widget.UrlImage android:id="@id/product_image" android:layout_width="@dimen/celebrations_feed_unit_product_image_size" android:layout_height="@dimen/celebrations_feed_unit_product_image_size" android:layout_marginRight="@dimen/feed_attachment_leftright_margins" fb:scaleType="centerCrop" />
        <TextView android:textSize="12.0sp" android:textColor="@color/feed_text_body_color" android:id="@id/call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
    <LinearLayout android:gravity="center" android:id="@id/action_button" android:background="@drawable/feed_feedback_whole_button_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/celebrations_feed_unit_footer_button_height">
        <ImageView android:id="@id/action_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_feedback_text_color" android:id="@id/action_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" />
    </LinearLayout>
</LinearLayout>
