<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.UrlImage android:id="@id/list_collection_item_icon" android:layout_width="@dimen/collection_list_item_icon_size" android:layout_height="@dimen/collection_list_item_icon_size" android:layout_marginLeft="@dimen/collection_item_horizontal_margin" android:layout_marginTop="@dimen/collection_item_vertical_margin" android:layout_marginBottom="@dimen/collection_item_vertical_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" orca:placeholderSrc="@drawable/collection_item_image_bg" xmlns:orca="http://schemas.android.com/apk/res-auto" />
    <FrameLayout android:id="@id/list_collection_buttons" android:paddingLeft="@dimen/collection_list_item_button_padding" android:paddingTop="@dimen/collection_list_item_button_padding" android:paddingRight="@dimen/collection_list_item_button_padding" android:paddingBottom="@dimen/collection_list_item_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.facebook.feed.ui.attachments.TimelineCollectionPlusButton android:id="@id/list_collection_add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.timeline.collections.views.CollectionFriendingButton android:id="@id/list_collection_add_friend" android:layout_width="@dimen/feed_timeline_app_collection_button_size" android:layout_height="@dimen/feed_timeline_app_collection_button_size" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/list_collection_text_container" android:paddingLeft="@dimen/collection_item_start_middle_section_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/list_collection_buttons" android:layout_toRightOf="@id/list_collection_item_icon" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/collection_item_title" android:textColorHighlight="@color/feed_press_state_background_color" android:ellipsize="end" android:gravity="left" android:id="@id/list_collection_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="1.5dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/collection_item_subtitle" android:ellipsize="end" android:gravity="left" android:id="@id/list_collection_item_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="1.5dip" />
        <com.facebook.feed.ui.attachments.UpdateTimelineCollectionConfirmationView android:id="@id/list_collection_update_confirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/collection_item_divider" android:background="@color/collections_frame" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/list_collection_item_icon" />
</merge>
