<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.collections.views.GridCollectionItemView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/collection_table_item_margin" android:layout_marginTop="@dimen/collection_table_item_margin" android:layout_marginRight="@dimen/collection_table_item_margin" android:layout_marginBottom="@dimen/collection_table_item_margin" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.UrlImage android:id="@id/collections_grid_photo" android:background="@drawable/collection_item_image_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" orca:placeholderSrc="@drawable/collection_item_image_bg" orca:placeHolderScaleType="centerCrop" orca:scaleType="centerCrop" />
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/collection_grid_item_label" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/collections_grid_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:shadowColor="@color/collection_grid_item_label_shadow" android:shadowDy="1.0" />
</com.facebook.timeline.collections.views.GridCollectionItemView>
