<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.collections.views.PhotoCollectionItemView android:id="@id/collections_photo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/collection_table_item_margin" android:layout_marginTop="@dimen/collection_table_item_margin" android:layout_marginRight="@dimen/collection_table_item_margin" android:layout_marginBottom="@dimen/collection_table_item_margin" android:layout_weight="1.0" orca:placeHolderScaleType="centerCrop" orca:scaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto" />
