<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/selector_fragment_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="22.0sp" android:textColor="@drawable/solid_white" android:ellipsize="end" android:gravity="center" android:id="@id/select_page" android:background="@color/facebook_blue" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:scaleType="center" android:text="@string/select_page" android:singleLine="true" android:shadowColor="#66000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/selector_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.facebook.orca.common.ui.titlebar.TitleBarViewStub android:id="@id/titlebar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:hasBackButton="false" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.widget.UrlImage android:id="@id/composer_profile_pic" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:adjustViewBounds="true" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:fillViewport="true" android:layout_toRightOf="@id/composer_profile_pic" android:layout_above="@id/link_preview">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:id="@id/composer_status_text_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/composer_publish_hint_text" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" />
                <View android:id="@id/scrollview_extras" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/composer_status_text_view" />
                <ImageView android:id="@id/composer_attachment_item_image" android:background="@drawable/attachment_background" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/composer_status_text_view" />
            </RelativeLayout>
        </ScrollView>
        <fragment android:name="com.facebook.share.ui.SharePreviewFragment" android:id="@id/share_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/composer_schedule_post_text" />
        <TextView android:textSize="14.0sp" android:textColor="@color/schedule_post_time_text_color" android:id="@id/composer_schedule_post_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_above="@id/action_bar" />
        <RelativeLayout android:id="@id/action_bar" android:background="@drawable/composer_action_bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/composer_action_bar_height" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/left_action_button_wrapper" android:layout_width="wrap_content" android:layout_height="@dimen/composer_action_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/schedule_post" android:background="@android:color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/composer_action_bar_button_width" android:layout_height="@dimen/composer_action_bar_height" android:src="@drawable/icon_schedule" android:scaleType="center" />
            <ImageButton android:id="@id/add_photo" android:background="@android:color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/composer_action_bar_button_width" android:layout_height="@dimen/composer_action_bar_height" android:src="@drawable/icon_photo" android:scaleType="center" />
            <ImageButton android:id="@id/album_selector" android:background="@android:color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/composer_action_bar_button_width" android:layout_height="@dimen/composer_action_bar_height" android:src="@drawable/composer_album" android:scaleType="center" android:layout_toRightOf="@id/add_photo" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/composer_action_bar_height" android:layout_toRightOf="@id/left_action_button_wrapper" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/schedule_post_time_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/share_target_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:drawableRight="@drawable/arrow" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
