<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_layout_navless" />
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/composer_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/share_preview">
            <RelativeLayout android:id="@id/status_wrapper" android:background="@color/white" android:padding="@dimen/composer_status_wrapper_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.facebook.widget.UrlImage android:id="@id/profile_pic" android:layout_width="@dimen/composer_profile_pic_size" android:layout_height="@dimen/composer_profile_pic_size" android:layout_marginRight="10.0dip" android:adjustViewBounds="true" orca:scaleType="fitXY" />
                <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_toRightOf="@id/profile_pic">
                    <RelativeLayout android:orientation="vertical" android:id="@id/status_text_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.facebook.katana.ui.ComposerEditText android:textColor="@color/black" android:gravity="top" android:id="@id/status_text" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/stream_share_hint" android:completionThreshold="1" android:layout_toRightOf="@id/profile_pic" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone" />
                        <View android:id="@id/scrollview_extras" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/status_text" />
                        <ImageView android:id="@id/video_stack" android:background="@drawable/attachment_background" android:visibility="gone" android:layout_width="@dimen/composer_attachment_size" android:layout_height="@dimen/composer_attachment_size" android:scaleType="centerCrop" android:layout_below="@id/status_text" />
                        <com.facebook.katana.view.composer.ComposerAttachmentsView android:id="@id/media_attachments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/status_text" />
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/dark_gray_text_color" android:id="@id/invited_people_amount" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/light_grey" android:id="@id/implicit_location" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/contextual_dialog_tag_people" android:background="@drawable/bubble_left" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/composer_hint_tag_people" android:layout_above="@id/tag_people" />
        <LinearLayout android:orientation="horizontal" android:id="@id/contextual_dialog_tag_place" android:background="@drawable/bubble_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tag_place" android:layout_alignLeft="@id/tag_place">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/contextual_dialog_tag_place_textview" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/composer_hint_tag_place_to_photo" android:layout_weight="1.0" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/event_tag_select_checkbox" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check_ics_holo_dark" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/contextual_dialog_recommendation_privacy_education" android:background="@drawable/bubble_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/composer_education_page_recommendation" android:layout_above="@id/audience_selector_button" android:layout_alignRight="@id/audience_selector_button" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/contextual_dialog_tag_event_education" android:background="@drawable/bubble_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/composer_education_tag_event" android:layout_above="@id/audience_selector_button" android:layout_alignRight="@id/audience_selector_button" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/contextual_dialog_privacy_education" android:background="@drawable/bubble_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/composer_hint_only_me" android:layout_above="@id/audience_selector_button" android:layout_alignRight="@id/audience_selector_button" />
        <fragment android:name="com.facebook.share.ui.SharePreviewFragment" android:id="@id/share_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/action_bar" />
        <RelativeLayout android:id="@id/action_bar" android:background="@drawable/composer_action_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/composer_action_bar_height" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/share_target_selector_wrapper" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/composer_action_bar_height" android:layout_marginLeft="12.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff5a5b5e" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/share_target_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/arrow" android:layout_weight="0.0" />
        </LinearLayout>
        <ImageButton android:id="@id/tag_people" android:background="@android:color/transparent" android:focusable="true" android:layout_width="@dimen/composer_action_bar_button_width" android:layout_height="@dimen/composer_action_bar_height" android:src="@drawable/composer_friends" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageButton android:id="@id/tag_place" android:background="@android:color/transparent" android:focusable="true" android:layout_width="@dimen/composer_action_bar_button_width" android:layout_height="@dimen/composer_action_bar_height" android:src="@drawable/composer_places" android:scaleType="center" android:layout_toRightOf="@id/tag_people" android:layout_alignParentBottom="true" />
        <ImageButton android:id="@id/add_photo" android:background="@android:color/transparent" android:focusable="true" android:layout_width="@dimen/composer_action_bar_button_width" android:layout_height="@dimen/composer_action_bar_height" android:src="@drawable/fb4a_composer_camera" android:scaleType="center" android:layout_toRightOf="@id/tag_place" android:layout_alignParentBottom="true" />
        <ImageButton android:id="@id/add_to_album" android:background="@null" android:focusable="true" android:layout_width="@dimen/composer_action_bar_button_width" android:layout_height="@dimen/composer_action_bar_height" android:src="@drawable/composer_album" android:scaleType="center" android:layout_toRightOf="@id/add_photo" android:layout_alignParentBottom="true" />
        <com.facebook.katana.features.composer.audience.ComposerAudienceSelectorButton android:id="@id/audience_selector_button" android:focusable="true" android:layout_width="@dimen/composer_action_bar_button_width" android:layout_height="@dimen/composer_action_bar_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.facebook.katana.ui.OverlaySelectorView android:id="@id/audience_selector_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <ListView android:id="@id/album_selector_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
