<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.photos.photogallery.PhotoGallery android:id="@id/photo_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.photos.photogallery.tagging.TaggingInterface android:id="@id/tagging_interface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.photos.photogallery.tagging.TagTypeahead android:id="@id/tag_typeahead" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/photo_chrome" android:background="@drawable/photo_gradient" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/photo_caption_box" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gallery_text_size" android:textColor="@android:color/white" android:id="@id/photo_caption" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" />
            <View android:id="@id/separator" android:background="#55ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/feedback" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <com.facebook.widget.PhotoToggleButton android:gravity="center_vertical" android:id="@id/like_button" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:uncheckedImage="@drawable/like_icon" app:checkedImage="@drawable/like_icon_active" app:shouldBounce="true" />
            <com.facebook.widget.PhotoButton android:gravity="center_vertical" android:id="@id/comment_button" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/comment_icon" />
            <com.facebook.widget.PhotoButton android:gravity="center_vertical" android:id="@id/tag_button" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tag_icon" />
            <LinearLayout android:gravity="right" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="right" android:id="@id/feedback_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/gallery_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/like_text" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
                    <TextView android:textSize="@dimen/gallery_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/comment_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.facebook.photos.photogallery.photogalleries.consumption.EditCaptionView android:id="@id/edit_caption_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.photos.photogallery.tagging.TaggingInstructions android:id="@id/tagging_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
