<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/item_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginTop="@dimen/feed_story_upper_right_button_padding" android:layout_marginRight="@dimen/feed_story_margin">
        <com.facebook.widget.UrlImage android:id="@id/creative_pyml_item_actor" android:layout_width="@dimen/feed_profile_image_size" android:layout_height="@dimen/feed_profile_image_size" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" orca:placeholderSrc="@drawable/no_avatar" orca:loadResolutionDuringScroll="full_res" orca:scaleType="centerCrop" />
        <TextView android:textSize="14.0sp" android:textColor="@color/feed_story_dark_gray_text_color" android:textColorHighlight="@color/feed_press_state_background_color" android:id="@id/creative_pyml_item_title" android:background="@drawable/feed_transparent_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/creative_pyml_item_actor" android:layout_alignParentTop="true" android:lineSpacingExtra="1.5dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/feed_story_light_gray_text_color" android:gravity="center_horizontal" android:id="@id/creative_pyml_item_sponsored_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/creative_pyml_item_actor" android:layout_below="@id/creative_pyml_item_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/creative_container" android:background="@drawable/feed_attachment_background" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="@dimen/creative_pyml_attachment_height" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginTop="@dimen/feed_story_upper_right_button_padding" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginBottom="@dimen/feed_story_upper_right_button_padding">
        <com.facebook.feed.ui.AspectRatioAwareUrlImage android:id="@id/creative_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" orca:placeholderSrc="@drawable/pages_silhouette_100" orca:loadResolutionDuringScroll="full_res" />
        <TextView android:id="@id/creative_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/creative_image" android:layout_alignParentTop="true" style="@style/story_attachment_title_text" />
        <TextView android:id="@id/creative_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="false" android:layout_toRightOf="@id/creative_image" android:layout_below="@id/creative_title_text" style="@style/story_attachment_subtitle_text" />
    </RelativeLayout>
    <View android:id="@id/creative_pyml_feedback_divider" android:background="@color/feed_feedback_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
    <com.facebook.feed.ui.footer.CreativePYMLItemFooterSection android:gravity="center" android:orientation="horizontal" android:id="@id/creative_pyml_page_like_footer" android:background="@drawable/feed_feedback_background" android:layout_width="fill_parent" android:layout_height="@dimen/feed_story_feedback_height" />
    <View android:id="@id/creative_pyml_bottom_padding" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</merge>
