<?xml version="1.0" encoding="utf-8"?>
<Switch android:layout_gravity="center" android:id="@id/switchWidget" android:paddingLeft="17.0px" android:paddingRight="17.0px" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/dash_preference_switch_thumb" android:switchTextAppearance="@style/preference_switch_text_style" android:track="@drawable/dash_preference_switch_background"
  xmlns:android="http://schemas.android.com/apk/res/android" />
