<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="11.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:minHeight="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip">
        <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" />
    </LinearLayout>
    <RelativeLayout android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.dash.ui.HelveticaNeueTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Theme.Facebook.Dash.Preferences.TextAppearance" />
        <com.facebook.dash.ui.HelveticaNeueTextView android:textSize="13.0sp" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" />
</LinearLayout>
