<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dash_gating_root" android:background="@drawable/dash_gating_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/dash_gating_logo" android:layout_width="fill_parent" android:layout_height="@dimen/fb_home_logo_scaled_height" android:layout_marginBottom="@dimen/fb_home_logo_botton_margin" android:src="@drawable/logo_facebook_home_text" android:layout_centerHorizontal="true" android:contentDescription="@string/dash_login_logo_description" />
        <FrameLayout android:layout_gravity="center" android:id="@id/dash_gating_text_container" android:paddingBottom="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/dash_gating_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/gating_text" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fb4a_login_widget_padding" android:paddingRight="@dimen/fb4a_login_widget_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/dash_gating_button" android:text="@string/dash_gating_button" style="@style/fb4a_login_button" />
            <Button android:id="@id/dash_gating_use_home_button" android:visibility="gone" android:layout_marginTop="5.0dip" android:text="@string/dash_gating_use_home_button" style="@style/fb4a_login_button" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_gravity="bottom|center" android:id="@id/dash_gating_footer" android:paddingBottom="32.0dip" android:visibility="gone" android:layout_width="275.0dip" android:layout_height="wrap_content" style="@style/gating_text" />
</FrameLayout>
