<?xml version="1.0" encoding="utf-8"?>
<com.facebook.feed.ui.StoryContentView android:id="@id/feed_story_contents" android:background="@drawable/feed_story_item_generic_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/one_px"
  xmlns:android="http://schemas.android.com/apk/res/android" />
