<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/feed_location_more_text_large" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/feed_story_location_more_text" android:background="#ffd8dfea" android:layout_width="@dimen/feed_location_image_size" android:layout_height="@dimen/feed_location_image_size" android:layout_marginLeft="@dimen/feed_location_horizontal_margins" android:layout_marginRight="@dimen/feed_location_horizontal_margins" android:singleLine="true" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
