<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/feed_story_page_feedback_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/feed_story_page_like_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ufi_icon_like" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_feedback_text_color" android:id="@id/feed_story_page_like_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_like_page" />
    </LinearLayout>
</merge>
