<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/inline_video_player_story_attachment" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_story_element_separation_photo_top" android:layout_marginBottom="@dimen/feed_story_element_separation_photo_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.video.engine.InlineVideoPlayer android:id="@id/inline_attachment_video_player" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:gravity="center_horizontal" android:id="@id/inline_video_subtitle_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" />
    <com.facebook.widget.UrlImage android:id="@id/story_attachment_video" android:background="@drawable/feed_image_shadow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" orca:loadResolutionDuringScroll="full_res" orca:scaleType="centerCrop" />
    <ImageButton android:gravity="center" android:id="@id/button_center_video_play" android:background="@drawable/feed_video_attachment_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/inline_video_controls" android:background="@drawable/inline_video_control_background" android:paddingTop="@dimen/feed_inline_video_control_padding" android:paddingBottom="@dimen/feed_inline_video_control_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/feed_inline_video_control_height" android:layout_marginLeft="@dimen/feed_inline_video_control_margin" android:layout_marginRight="@dimen/feed_inline_video_control_margin" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/inline_video_control_play_button" android:background="@drawable/inline_video_control_play" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_inline_video_control_padding" android:layout_marginRight="@dimen/feed_inline_video_control_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/inline_video_control_pause_button" android:background="@drawable/inline_video_control_pause" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_inline_video_control_padding" android:layout_marginRight="@dimen/feed_inline_video_control_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/inline_video_control_progress_bar" android:visibility="gone" android:layout_width="228.0dip" android:layout_height="8.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/FbProgressHorizontal" />
        <ImageButton android:id="@id/inline_video_control_full_screen" android:background="@drawable/inline_video_control_full_screen" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_inline_video_control_padding" android:layout_marginRight="@dimen/feed_inline_video_control_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
