<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.UrlImage android:id="@id/feed_story_primary_actor" android:layout_width="@dimen/feed_profile_image_size" android:layout_height="@dimen/feed_profile_image_size" android:layout_marginTop="@dimen/feed_story_upper_right_button_padding" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" orca:placeholderSrc="@drawable/no_avatar" orca:loadResolutionDuringScroll="full_res" orca:scaleType="centerCrop" />
    <ImageView android:gravity="top" android:id="@id/feed_story_menu_button" android:paddingLeft="24.0dip" android:paddingTop="@dimen/feed_story_upper_right_button_padding" android:paddingRight="@dimen/feed_story_upper_right_button_padding" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="@dimen/feed_story_menu_button_size" android:layout_height="30.0dip" android:src="@drawable/feed_story_vertical_ellipsis" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_feed_unit_menu" />
    <ImageView android:id="@id/feed_story_page_like_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_story_upper_right_button_padding" android:layout_marginRight="@dimen/feed_story_upper_right_button_padding" android:src="@drawable/feed_like_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/feed_story_dark_gray_text_color" android:textColorHighlight="@color/feed_press_state_background_color" android:id="@id/feed_story_title" android:background="@drawable/feed_transparent_background_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_story_upper_right_button_padding" android:includeFontPadding="false" android:layout_toRightOf="@id/feed_story_primary_actor" android:lineSpacingExtra="1.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/feed_story_primary_actor" android:layout_below="@id/feed_story_title">
        <TextView android:textSize="12.0sp" android:textColor="@color/feed_story_light_gray_text_color" android:gravity="center_horizontal" android:id="@id/feed_story_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <ImageView android:id="@id/feed_story_info_privacy_scope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
</merge>
