<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/feed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_end" />
</FrameLayout>
