<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/feed_story_attachment_background" android:background="@drawable/feed_generic_press_state_background_squared" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/feed_story_subattachment_contents" />
</RelativeLayout>
