<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/feed_story_item_generic_background" android:paddingLeft="11.5dip" android:paddingTop="@dimen/two_dp" android:paddingRight="11.5dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.feed.ui.StoryExplanationSection android:orientation="vertical" android:id="@id/feed_story_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:gravity="top" android:id="@id/feed_story_menu_button" android:paddingLeft="24.0dip" android:paddingTop="15.0dip" android:paddingRight="@dimen/feed_story_upper_right_button_padding" android:visibility="visible" android:layout_width="@dimen/feed_story_menu_button_size" android:layout_height="30.0dip" android:src="@drawable/feed_story_vertical_ellipsis" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
        <com.facebook.widget.UrlImage android:id="@id/profile_image" android:focusable="true" android:clickable="false" android:layout_width="@dimen/feed_profile_image_size" android:layout_height="@dimen/feed_profile_image_size" android:layout_marginRight="12.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/feed_story_blue_text_color" android:id="@id/feed_app_ad_item_name_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/feed_app_ad_social_context_color" android:id="@id/feed_app_ad_sponsored_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/feed_app_ad_description_color" android:id="@id/feed_app_ad_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/feed_image_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="9.0dip">
        <com.facebook.feed.ui.AspectRatioAwareUrlImage android:id="@id/feed_app_ad_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/one_px" android:layout_marginRight="@dimen/one_px" orca:placeholderSrc="@color/white" orca:loadResolutionDuringScroll="full_res" orca:scaleType="fitCenter" />
        <LinearLayout android:orientation="horizontal" android:background="@color/feed_app_ad_card_background_color" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/feed_feedback_text_color" android:id="@id/feed_app_ad_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <RatingBar android:id="@id/feed_app_ad_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:progressDrawable="@drawable/app_center_rating_bar" android:numStars="5" android:stepSize="0.25" android:isIndicator="false" style="?android:attr/ratingBarStyleSmall" />
                <TextView android:textSize="14.0sp" android:textColor="@color/feed_app_ad_social_context_color" android:id="@id/feed_app_ad_social_context" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@drawable/feed_app_ad_install_background" android:padding="5.0dip" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="@string/feed_install_now" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
