<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/message_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="top" android:layout_width="@dimen/notification_chat_head_size" android:layout_height="@dimen/notification_chat_head_size">
        <com.facebook.dash.ui.notifications.MessengerNotificationProfileView android:id="@id/notification_thread_tile_view" android:layout_width="@dimen/notification_thread_tile_size" android:layout_height="@dimen/notification_thread_tile_size" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" fb:isTopLeftRounded="true" fb:isTopRightRounded="true" fb:isBottomRightRounded="true" fb:isBottomLeftRounded="true" fb:cornerRadius="@dimen/notification_thread_tile_corner_radius" fb:scaling="centerCrop" fb:dividerSize="@dimen/notification_thread_tile_divider" fb:dividerColor="@color/message_notification_tile_divider" />
        <ImageView android:id="@id/profile_press_state_overlay" android:background="@drawable/message_profile_photo_press_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:background="@drawable/message_profile_photo_shadow" android:layout_width="@dimen/notification_chat_head_size" android:layout_height="@dimen/notification_chat_head_size" android:scaleType="fitXY" />
        <com.facebook.dash.ui.HelveticaNeueTextView android:gravity="center" android:id="@id/message_badge" android:background="@drawable/message_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginTop="-2.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/notification_message_badge" />
    </RelativeLayout>
    <com.facebook.dash.ui.notifications.FlippableView android:id="@id/flippable_view" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginTop="-0.5dip" android:layout_weight="1.0" fb:frontView="@layout/message_notification_front_view" fb:backView="@layout/message_notification_back_view" fb:pressedView="@layout/message_notification_pressed_view" />
</LinearLayout>
