<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/nearby_map_start_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.facebook.nearby.places.NearbyMapAreaFragment" android:id="@id/nearby_map_area_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
