<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/friend_request_no_requests_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/friend_request_image_size" android:text="@string/requests_no_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
