<?xml version="1.0" encoding="utf-8"?>
<com.facebook.dash.common.ui.NuxClueView android:id="@id/nux_clue_fragment_wrapper" android:background="@drawable/nux_clue_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/nux_clue_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nux_clue_view_overshoot_threshold" android:singleLine="false" android:shadowColor="@color/black25a" android:shadowDy="-2.0" android:shadowRadius="0.25" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</com.facebook.dash.common.ui.NuxClueView>
