<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/orca_login_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/dummy_focus_elt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/name_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/name_logo1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/name_logo2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:textColorLink="@android:color/white" android:linksClickable="true" android:id="@id/name_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/wildfire_reg_enter_name" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/first_name" android:background="@drawable/orca_login_inputfield_background" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:hint="@string/wildfire_reg_first_name_hint" android:lines="1" android:inputType="textPersonName|textCapWords|textNoSuggestions" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/last_name" android:background="@drawable/orca_login_inputfield_background" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/wildfire_reg_last_name_hint" android:lines="1" android:inputType="textPersonName|textCapWords|textNoSuggestions" android:imeOptions="actionGo" />
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/next" android:background="@drawable/orca_login_button_background" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/wildfire_reg_next" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
