<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.overlay.OverlayLayout android:id="@id/picker_container" android:background="@color/divebar_contact_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto" />
