<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:layout_gravity="bottom|right|center" android:id="@id/login_help_button" android:background="@android:color/transparent" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orca_login_help_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto" />
