<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="54.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/page_information_suggest_edit_button" android:background="@drawable/page_identity_action_sheet_button_bg" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:text="@string/page_identity_action_suggest_edit" style="@style/PageInformationActionSheetButton" />
</LinearLayout>
