<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.pages.identity.ui.text.ExpandableTextView android:id="@id/page_identity_about_card_description" android:paddingLeft="@dimen/chambray_standard_padding" android:paddingTop="@dimen/chambray_standard_padding" android:paddingRight="@dimen/chambray_standard_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chambray_standard_padding" orca:fadingGradientLength="@dimen/page_identity_expandable_text_gradient_default_length" orca:fadingGradientEndColor="@color/page_identity_expandable_text_gradient_default_color" orca:animateHeightChanges="true" orca:canCollapse="true" orca:collapsedStateMaxLines="5" style="@style/ChambrayText.Large" />
    <com.facebook.pages.identity.infodetails.PageIdentityVertexUnitView android:id="@id/page_identity_about_card_vertex" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/page_identity_generic_about_divider" layout="@layout/page_card_divider" />
    <RelativeLayout android:id="@id/page_identity_generic_about_short_see_more_container" android:background="@drawable/page_identity_card_clickable_unit_background" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChambrayCardUnit">
        <ImageView android:id="@id/page_identity_generic_about_chevron" android:background="@drawable/page_identity_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/page_identity_generic_about_chevron" android:layout_centerVertical="true">
            <TextView android:textStyle="bold" android:id="@id/page_identity_generic_about_card_see_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/page_identity_more_info" style="@style/ChambrayText.Large" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
