<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="54.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/page_information_action_sheet_send_email_button_container" android:background="@drawable/page_identity_action_sheet_button_bg" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_information_send_email_icon" />
        <TextView android:id="@id/page_information_action_sheet_send_email_button" android:paddingLeft="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/page_identity_action_email" android:includeFontPadding="false" style="@style/PageInformationActionSheetButton" />
    </LinearLayout>
    <LinearLayout android:id="@id/page_information_action_sheet_separator" android:layout_width="@dimen/page_identity_action_sheet_separator_width" android:layout_height="fill_parent">
        <include layout="@layout/page_action_sheet_separator" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/page_information_action_sheet_view_site_button_container" android:background="@drawable/page_identity_action_sheet_button_bg" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="@dimen/page_identity_action_sheet_separator_width" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_information_visit_website_icon" />
        <TextView android:id="@id/page_information_action_sheet_view_site_button" android:paddingLeft="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/page_identity_action_view_website" android:includeFontPadding="false" style="@style/PageInformationActionSheetButton" />
    </LinearLayout>
</LinearLayout>
