<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout" />
    <fragment android:name="com.facebook.pages.identity.ui.photoset.PageIdentityPhotoSetFragment" android:id="@id/photo_set_fragment" android:tag="pageInformationFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
