<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/page_identity_photos_chevron_header" android:background="@drawable/page_identity_chevron_header_bg_inset" android:paddingLeft="@dimen/chambray_standard_padding" android:paddingTop="@dimen/chambray_standard_padding" android:paddingRight="@dimen/chambray_standard_padding" android:paddingBottom="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_identity_card_margin" android:layout_marginRight="@dimen/page_identity_card_margin">
        <TextView android:textStyle="bold" android:gravity="left" android:id="@id/page_identity_photos_chevron_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChambrayText.Large.Dark" />
        <ImageView android:id="@id/page_identity_photos_header_chevron" android:background="@drawable/page_identity_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textStyle="bold" android:id="@id/page_identity_chevron_header_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/page_identity_photos_header_chevron" android:layout_centerVertical="true" style="@style/ChambrayText.Light" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/page_identity_photos_tabs" android:paddingLeft="@dimen/page_identity_card_margin" android:paddingRight="@dimen/page_identity_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/page_identity_photos_first_tab" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_weight="1.0" style="@style/ChambrayText.Large.Light" />
        <View android:id="@id/page_identity_tab_divider" android:background="#ffd6d6d6" android:layout_width="@dimen/one_px" android:layout_height="fill_parent" />
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/page_identity_photos_second_tab" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_weight="1.0" style="@style/ChambrayText.Large.Light" />
    </LinearLayout>
    <include android:id="@id/page_identity_header_divider" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginBottom="10.0dip" layout="@layout/page_card_divider" />
    <ViewFlipper android:id="@id/page_identity_photo_galleries_container" android:paddingBottom="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="false">
        <com.facebook.pages.identity.ui.about.PagePhotosGallery android:gravity="center" android:orientation="horizontal" android:id="@id/page_identity_photos_first_gallery" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spacing="0.0dip" android:unselectedAlpha="1.0" />
        <com.facebook.pages.identity.ui.about.PagePhotosGallery android:gravity="center" android:orientation="horizontal" android:id="@id/page_identity_second_gallery" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spacing="0.0dip" android:unselectedAlpha="1.0" />
    </ViewFlipper>
    <include android:id="@id/page_identity_all_photos_button_divider" layout="@layout/page_card_divider" />
    <RelativeLayout android:id="@id/page_identity_all_photos_button" android:background="@drawable/page_identity_see_all_photos_clickable_background" android:padding="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_identity_card_margin" android:layout_marginRight="@dimen/page_identity_card_margin">
        <TextView android:textStyle="bold" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/page_identity_see_all_photos_text" android:layout_alignParentLeft="true" style="@style/ChambrayText" />
        <ImageView android:id="@id/page_identity_tabbed_view_photos_chevron" android:background="@drawable/page_identity_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textStyle="bold" android:id="@id/page_identity_tabbed_view_photos_chevron_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/page_identity_tabbed_view_photos_chevron" android:layout_centerVertical="true" style="@style/ChambrayText.Light" />
    </RelativeLayout>
</merge>
