<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.timeline.header.menus.voicebar.VoiceBar android:id="@id/page_voice_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.timeline.header.TimelineCoverPhotoView android:id="@id/timeline_cover_photo_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_page_profile_image_inset">
            <RelativeLayout android:layout_gravity="bottom" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_page_profile_title_margin">
                <include android:layout_alignParentLeft="true" layout="@layout/timeline_profile_pic" />
                <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/timeline_name_text" android:id="@id/timeline_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="54.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/timeline_profile_pic" android:layout_alignParentRight="true" />
                <TextView android:textSize="11.0sp" android:textColor="@color/page_timeline_summary_stats_text" android:id="@id/page_timeline_summary_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/timeline_profile_pic" android:layout_below="@id/timeline_name" />
                <ImageView android:id="@id/timeline_page_setting_icon" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/page_push_notif_on" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/timeline_page_setting_icon" android:layout_alignParentRight="true">
                <include android:id="@id/timeline_page_setting_nux" android:visibility="gone" layout="@layout/page_notif_setting_nux" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/timeline_byline_section" android:background="@drawable/page_timeline_byline_background" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" />
        <include layout="@layout/timeline_action_links" />
        <include layout="@layout/timeline_navtiles" />
        <include layout="@layout/timeline_header_shadow" />
    </LinearLayout>
    <include android:id="@id/publisher" android:visibility="gone" layout="@layout/timeline_publisher" />
    <include android:id="@id/timeline_page_header_chevron" android:visibility="gone" layout="@layout/timeline_page_header_chevron" />
</merge>
