<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:gravity="center_vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/places_categories_emptyadd" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
