<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@drawable/blue_text_color" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_remove_tag"
  xmlns:android="http://schemas.android.com/apk/res/android" />
