<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/standard_13pt_text_size" android:textColor="@color/generic_white" android:gravity="center_vertical" android:layout_gravity="top|left|center" android:id="@id/text_product_price" android:background="@drawable/price_tag" android:paddingLeft="@dimen/standard_half_padding" android:paddingRight="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_details_price_tag_negative_left_margin" android:layout_marginTop="@dimen/standard_padding_and_a_half" android:drawablePadding="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" />
