<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/standard_padding_and_a_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/products_filter_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/standard_14pt_text_size" android:textColor="@color/generic_black" android:ellipsize="end" android:id="@id/text_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/image_check" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>
