<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/standard_12pt_text_size" android:textStyle="bold" android:textColor="@color/standard_section_header_text" android:ellipsize="end" android:id="@id/text_let_them_choose_header" android:paddingLeft="@dimen/standard_padding" android:paddingRight="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <RelativeLayout android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/layout_product" android:background="@drawable/cell" android:padding="@dimen/standard_padding" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/standard_padding" android:layout_marginRight="@dimen/standard_padding" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <com.facebook.widget.UrlImage android:id="@id/ksimage_let_them_choose_icon" android:layout_width="@dimen/product_sku_let_them_choose_icon_width" android:layout_height="@dimen/product_sku_let_them_choose_icon_height" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/standard_14pt_text_size" android:textStyle="bold" android:textColor="@color/product_name_text" android:ellipsize="end" android:id="@id/text_let_them_choose_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_padding" android:maxLines="4" android:layout_toRightOf="@id/ksimage_let_them_choose_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/layout_sku_price_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/price_tag_corner_negative_left_margin" android:layout_alignLeft="@id/layout_product" android:layout_alignParentTop="true">
            <include layout="@layout/product_sku_selector_price_tag" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
