<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:drawable/status_bar_item_app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/appIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/stat_sys_upload" />
        <TextView android:textAppearance="@style/System_Notifications" android:layout_gravity="center_horizontal" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/System_Notifications.Title" android:id="@id/title" android:paddingLeft="2.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" />
        <ProgressBar android:id="@id/progress_bar" android:paddingRight="25.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</LinearLayout>
