<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/text_option" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/quad_selector_text" />
</FrameLayout>
