<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.UrlImage android:id="@id/urlimage_avatar" android:layout_width="@dimen/recipient_picker_avatar_dimens" android:layout_height="@dimen/recipient_picker_avatar_dimens" android:layout_marginRight="@dimen/standard_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/urlimage_avatar" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/standard_18pt_text_size" android:textColor="@color/standard_gray_464c59" android:ellipsize="end" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/standard_15pt_text_size" android:textColor="@color/standard_gray_a0a3a8" android:ellipsize="end" android:id="@id/text_reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <View android:background="@color/standard_gray_dadbde" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
