<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/timeline_action_links" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.timeline.header.menus.TimelineActionButton android:id="@id/timeline_friend" android:visibility="invisible" style="@style/timeline_action_button" />
        <com.facebook.timeline.header.menus.TimelineActionButton android:id="@id/timeline_subscribe" android:visibility="invisible" style="@style/timeline_action_button" />
        <LinearLayout android:id="@id/timeline_message_button" android:visibility="invisible" style="@style/timeline_action_button">
            <TextView android:gravity="center" android:id="@id/timeline_message" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/timeline_message" style="@style/timeline_action_button_text" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/timeline_presence" android:paddingLeft="4.0dip" android:paddingTop="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/presence_green_dot_on_profile" />
        </LinearLayout>
        <TextView android:id="@id/timeline_gift" android:visibility="invisible" android:text="@string/timeline_gift" style="@style/timeline_action_button" />
    </LinearLayout>
</merge>
