<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="left" android:id="@id/launcher_button_wrapper" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <include layout="@layout/launcher_button" />
    </LinearLayout>
    <LinearLayout android:id="@id/jewel_title_wrapper" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <com.facebook.katana.ui.JewelButton android:layout_gravity="center_vertical" android:id="@id/title_friends" android:layout_width="wrap_content" android:layout_height="wrap_content" orca:activeImage="@drawable/mondobar_jewel_friends_active" orca:contentDescription="@string/accessibility_jewel_friends" orca:jewelType="friend_requests" orca:inactiveImage="@drawable/mondobar_jewel_friends_inactive" />
        <com.facebook.katana.ui.JewelButton android:layout_gravity="center_vertical" android:id="@id/title_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" orca:activeImage="@drawable/mondobar_jewel_messages_active" orca:contentDescription="@string/accessibility_jewel_inbox" orca:jewelType="inbox" orca:inactiveImage="@drawable/mondobar_jewel_messages_inactive" />
        <com.facebook.katana.ui.JewelButton android:layout_gravity="center_vertical" android:id="@id/title_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" orca:activeImage="@drawable/mondobar_jewel_notifications_active" orca:contentDescription="@string/accessibility_jewel_notifications" orca:jewelType="notifications" orca:inactiveImage="@drawable/mondobar_jewel_notifications_inactive" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/text_title_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/launcher_button_wrapper">
        <TextView android:textSize="22.0sp" android:textColor="@drawable/solid_white" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/title" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="center" android:singleLine="true" android:shadowColor="#66000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ProgressBar android:id="@id/title_progress" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_margin="16.0dip" android:indeterminate="true" style="?android:attr/progressBarStyleLargeInverse" />
        <include layout="@layout/action_buttons" />
    </LinearLayout>
    <include layout="@layout/title_layout_highlights" />
</merge>
