# pushdownoo

./: .cache  .classpath  .gitignore  .project  Makefile  README  README.md  build.xml  mon.py
pdafordalvik/: .cache  .classpath  .project  GetManifestInfo.py  Makefile  README.md  SmsReminder_0_graphs_pathsWithIntentRelated  build.xml  getIR.py  gethandlers.py  pyreporttar.py  pytar.py
pdafordalvik/android-knowledge/: callbacks.txt  callbacks_cp.txt  classes.txt  classes_cp.txt  permission-map.txt  risk-rank-tmp.txt  rows-3.csv  sink2.tex  sinks.txt  source2.txt  sources.txt  str-pat.txt
pdafordalvik/benchmarks/apks-for-sas13/: AndroidLusearch.apk
pdafordalvik/dat/: draft.txt  libExclusions.txt
pdafordalvik/res/: apktool.yml  classes.dex
pdafordalvik/res/res/values/: ids.xml
pdafordalvik/sas13-experiment-data/sexps_androidgame/: stat-1-pdcfa-gc-lra.txt  stat-1-pdcfa.txt
pdafordalvik/sas13-experiment-data/sexps_antlr2/: stat-0-pdcfa.txt  stat-1-pdcfa-gc-lra.txt  stat-1-pdcfa-gc.txt
pdafordalvik/sas13-experiment-data/sexps_butane/: stat-1-pdcfa-gc-lra.txt  stat-1-pdcfa.txt
pdafordalvik/sas13-experiment-data/sexps_connectbot/: stat-1-pdcfa-gc-lra.txt  stat-1-pdcfa-gc.txt  stat-1-pdcfa.txt
pdafordalvik/sas13-experiment-data/sexps_lucene/: stat-1-pdcfa-gc-lra.txt  stat-1-pdcfa.txt
pdafordalvik/sas13-experiment-data/sexps_mf/: stat-1-pdcfa.txt
pdafordalvik/sas13-experiment-data/sexps_pmdseq2/: stat-1-pdcfa-gc-lra.txt  stat-1-pdcfa-gc.txt
pdafordalvik/sas13-experiment-data/sexps_swiFTP/: stat-0-pdcfa-gc-lra.txt  stat-1-pdcfa-gc-lra.txt  stat-1-pdcfa-gc.txt  stat-1-pdcfa.txt
pdafordalvik/sas13-experiment-data/sexps_symon/: stat-1-pdcfa-gc-lra.txt
pdafordalvik/sas13-experiment-data/sexps_todolist/: stat-0-pdcfa-gc.txt  stat-1-pdcfa-gc-lra.txt
pdafordalvik/sas13-experiment-data/sexps_ucm/: stat-1-pdcfa-gc.txt
pdafordalvik/src/models/: Configs.scala  JsonOutput.scala  PermissionPair.scala  PropertyCheckList.scala  SourceLocationInfo.scala
pdafordalvik/test/: AndroidGame.apk_  AndroidIRC.apk_  AndroidMap.apk_  AndroidsFortune.apk_  AppLocker.apk_  BatteryIndicator.apk_  Bookworm.apk_  Butane.apk_  Kittey.apk_  MyDrawA.apk_  NN.apk_  NetPhone.apk_  ObjectSensitivity.apk_  PicViewer.apk_  SmartCamWebcam.apk_  SmsReminder.apk_  SuperNote.apk_  Test.apk_  Test2.apk_  TestAgc.apk_  TestAgcLive.apk_  TestBranch.apk_  TestNullability.apk_  TestNullabilityLib.apk_  UdonLauncher.apk_  UltraCoolMap.apk  VideoActivity.apk_  WiFinder.apk_  core-classes.apk_  countdowntimer.apk_  droidsheep-15.apk_  jpgnetnoloop.apk  malware.apk_  o2-test.apk_  srcviewer.apk  test2.apk__  tomdroid.apk
pdafordalvik/test/AndroidGame/: apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/AndroidMap/: apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/AndroidMap/reports/: notnull-1-godel-pdcfa-gc-lra.txt
pdafordalvik/test/AndroidMap/statistics/: stat-1-godel-pdcfa-gc-lra.txt
pdafordalvik/test/AndroidsFortune/: apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/AppLocker/: apktool.yml  man_perms.txt
pdafordalvik/test/AppLocker/reports/: report-1-pdcfa-gc-lra-riskranking.html
pdafordalvik/test/Bookworm/: apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/Bookworm/assets/: release_notes.html
pdafordalvik/test/Bookworm/reports/: report-1-godel-pdcfa-gc-lra-riskranking-classes.html  report-1-godel-pdcfa-gc-lra-riskranking-methods.html  report-1-godel-pdcfa-gc-lra-riskranking.html  stat-1-godel-pdcfa-gc-lra.txt
pdafordalvik/test/Bookworm/statistics/: notnull-1-godel-pdcfa-gc-lra.txt
pdafordalvik/test/Facebook_3.2/: apktool.yml  classes.dex  handlers.txt  man_perms.txt
pdafordalvik/test/Facebook_3.2/assets/: pop.m4a
pdafordalvik/test/Facebook_3.2/reports/: report-1-pdcfa-gc-lra-least-permission.txt  stat-1-pdcfa-gc-lra.txt
pdafordalvik/test/Kittey/: handlers.txt
pdafordalvik/test/Kittey/graphs/: 1.html  10.html  100.html  101.html  (+760 more)
pdafordalvik/test/MyDrawA/: AndroidManifest.xml  apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/NN/: AndroidManifest.xml  apktool.yml  classes.dex
pdafordalvik/test/NetPhone/: apktool.yml  classes.dex  handlers.txt  man_perms.txt
pdafordalvik/test/PicViewer/: apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/SmartCamWebcam/: apktool.yml  man_perms.txt
pdafordalvik/test/SmsReminder/: AndroidManifest.xml
pdafordalvik/test/SuperNote/: apktool.yml  classes.dex  handlers.txt  man_perms.txt
pdafordalvik/test/Test/: AndroidManifest.xml  apktool.yml  classes.dex
pdafordalvik/test/TestAgc/: apktool.yml  classes.dex
pdafordalvik/test/TestAgcLive/: AndroidManifest.xml  apktool.yml  classes.dex
pdafordalvik/test/TestBranch/: apktool.yml  classes.dex
pdafordalvik/test/TestNullability/: apktool.yml  classes.dex
pdafordalvik/test/TestNullabilityLib/: apktool.yml  classes.dex
pdafordalvik/test/Twitter_3.7.1/: AndroidManifest.xml  apktool.yml  classes.dex  handlers.txt  man_perms.txt
pdafordalvik/test/UdonLauncher/: AndroidManifest.xml  apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/UltraCoolMap/: apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/VideoActivity/: AndroidManifest.xml  apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/WiFinder/: AndroidManifest.xml  apktool.yml  classes.dex  handlers.txt  man_perms.txt
pdafordalvik/test/android2/: apktool.yml  classes.dex  handlers.txt  man_perms.txt
pdafordalvik/test/com.facebook.orca-1/: apktool.yml  handlers.txt  man_perms.txt
pdafordalvik/test/core-classes/: apktool.yml  handlers.txt
pdafordalvik/test/jpgnetnoloop/: classes.dex
pdafordalvik/test/kb/: apktool.yml  classes.dex  handlers.txt  man_perms.txt
pdafordalvik/test/malware/: AndroidManifest.xml  apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/o2-test/: AndroidManifest.xml  apktool.yml  classes.dex  man_perms.txt
pdafordalvik/test/srcviewer/: apktool.yml  classes.dex  handlers.txt  man_perms.txt
pdafordalvik/test/test2/: apktool.yml  classes.dex
pdafordalvik/test/tomdroid/: apktool.yml  classes.dex  man_perms.txt
(+34492 files in other folders)
