<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="294.0dip" android:minHeight="72.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_clear_small_view" android:configure="com.twitter.android.WidgetSettingsActivity"
  xmlns:android="http://schemas.android.com/apk/res/android" />
