<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_account" android:key="accounts">
        <Preference android:title="@string/add_account" android:key="add_account" android:summary="@string/add_account_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_general_settings" android:key="general">
        <CheckBoxPreference android:title="@string/settings_sound_effects" android:key="sound_effects" android:defaultValue="true" />
        <ListPreference android:entries="@array/font_sizes" android:title="@string/settings_font_size" android:key="font_size" android:defaultValue="14" android:entryValues="@array/font_sizes_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_advanced_settings" android:key="advanced">
        <CheckBoxPreference android:title="@string/home_mentions" android:key="connect_tab" android:summary="@string/settings_connect_tab" />
        <Preference android:title="@string/settings_proxy_settings" android:key="advanced_proxy" android:summary="@string/settings_enable_http_proxy_summary" />
        <CheckBoxPreference android:title="@string/settings_location_title" android:key="location" android:summary="@string/settings_location_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/login_about">
        <Preference android:key="about" android:summary="@string/about_summary" />
    </PreferenceCategory>
</PreferenceScreen>
