<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/settings_notif_timeline_title" android:key="notif_tweets" android:defaultValue="false" />
</PreferenceScreen>
