<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/book_bgrnd_noheader_textarea" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/bookentrytitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:maxLines="3" style="@style/subtitleblack" />
    <ImageView android:id="@id/bookentrycover" android:layout_width="120.0dip" android:layout_height="150.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/bookentrytitle" />
    <TextView android:id="@id/bookentryauthors" android:background="@drawable/button_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/bookentrycover" android:layout_below="@id/bookentrytitle" style="@style/button" />
    <Button android:id="@id/bookentryaddbutton" android:background="@drawable/button_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/btnAddBook" android:layout_toRightOf="@id/bookentrycover" android:layout_below="@id/bookentryauthors" style="@style/button" />
    <TextView android:id="@id/bookentrywarndupe" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/msgWarnDupe" android:layout_toRightOf="@id/bookentrycover" android:layout_below="@id/bookentryaddbutton" style="@style/blacksmall" />
</RelativeLayout>
