<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:twitter="http://schemas.android.com/apk/res/com.twitter.android">
    <TextView android:textSize="@dimen/font_size_default" android:textStyle="bold" android:textColor="@color/list_item_secondary_text" android:gravity="center_horizontal" android:id="@id/account_row_label" android:paddingLeft="@dimen/list_row_padding" android:paddingTop="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_row_label" style="@style/InsetText" />
    <com.twitter.android.widget.UserView android:id="@id/account_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/account_row_label" twitter:defaultProfileImageDrawable="@drawable/ic_no_profile_photo_md" twitter:single="true">
        <include android:id="@id/account" layout="@layout/account_view" />
    </com.twitter.android.widget.UserView>
    <com.twitter.android.widget.CardRowView android:id="@id/content_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/account_row" twitter:single="true" twitter:cardStyle="bottom">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow">
            <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
            <TextView android:textSize="@dimen/font_size_default" android:id="@id/allowed_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/title" android:lineSpacingMultiplier="1.2" />
            <TextView android:textSize="@dimen/font_size_default" android:id="@id/not_allowed_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/allowed_text" android:lineSpacingExtra="4.0sp" />
        </RelativeLayout>
    </com.twitter.android.widget.CardRowView>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/card_inset" android:paddingRight="@dimen/card_inset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_below="@id/content_area">
        <Button android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/grant_permission_positive" android:layout_weight="1.0" />
        <Button android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
