<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:twitter="http://schemas.android.com/apk/res/com.twitter.android">
    <include android:id="@id/navbar" layout="@layout/navbar" />
    <RelativeLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.twitter.android.widget.SegmentedControl android:id="@id/segment_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" twitter:segmentLabels="@array/search_labels" />
</LinearLayout>
