<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/solid_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:twitter="http://schemas.android.com/apk/res/com.twitter.android">
    <RelativeLayout android:id="@id/pager_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:background="@color/solid_black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <GridView android:id="@id/filter_grid" android:background="@color/clear" android:paddingTop="@dimen/navbar_height" android:paddingBottom="@dimen/filter_controls_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/filter_grid_view_divider" android:verticalSpacing="@dimen/filter_grid_view_divider" android:stretchMode="columnWidth" android:numColumns="3" android:layout_centerVertical="true" />
    <include layout="@layout/filter_pager_title" />
    <RelativeLayout android:id="@id/filter_gallery_control" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/navbar">
        <LinearLayout android:gravity="center_vertical" android:id="@id/filter_actionbar" android:background="@drawable/bg_filters_toolbar_tile" android:layout_width="fill_parent" android:layout_height="@dimen/filter_controls_height" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/enhance" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_filter_enhance_off" android:layout_weight="0.2" />
            <ImageButton android:id="@id/grid" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_filter_grid_off" android:layout_weight="0.2" />
            <ImageButton android:id="@id/crop" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_filter_crop" android:layout_weight="0.2" />
        </LinearLayout>
        <com.twitter.android.widget.PipView android:gravity="bottom|center" android:id="@id/pip_layout" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/filter_actionbar" twitter:numberPips="9" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/navbar">
        <ProgressBar android:id="@id/progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
    </RelativeLayout>
</RelativeLayout>
