<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.android.widget.MultiTouchImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/loading" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>
