<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.android.widget.Navbar android:id="@id/navbar" style="?attr/navbarStyle">
        <TextView android:id="@id/title" android:layout_toLeftOf="@id/count" style="@style/NavbarTitle" />
        <ProgressBar android:id="@id/title_progress" android:visibility="gone" android:layout_toLeftOf="@id/title_button_3" style="@style/NavbarProgress" />
        <TextView android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_spacing" android:layout_toLeftOf="@id/title_button_3" android:layout_centerVertical="true" style="@style/InsetText.CharCount" />
        <Button android:enabled="false" android:id="@id/title_button_3" android:layout_alignParentRight="true" style="@style/TextTitleBtn" />
    </com.twitter.android.widget.Navbar>
    <com.twitter.android.widget.ConversationList android:id="@android:id/list" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <RelativeLayout android:id="@android:id/empty" android:padding="@dimen/standard_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <AutoCompleteTextView android:textColor="@android:color/black" android:id="@id/to_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/to" android:singleLine="true" android:maxLength="15" android:completionThreshold="1" android:imeOptions="actionNone" />
    </RelativeLayout>
    <EditText android:id="@id/edit_reply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_spacing" android:hint="@string/post_title_direct_message" android:maxLines="3" android:inputType="textCapSentences|textMultiLine|textShortMessage" android:imeOptions="actionSend|flagNoEnterAction" android:imeActionLabel="@string/post_button_send" />
</LinearLayout>
