<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/user_image_0" android:visibility="gone" style="@style/MiniUserImage" />
    <ImageView android:id="@id/user_image_1" android:visibility="gone" style="@style/MiniUserImage" />
    <ImageView android:id="@id/user_image_2" android:visibility="gone" style="@style/MiniUserImage" />
    <ImageView android:id="@id/user_image_3" android:visibility="gone" style="@style/MiniUserImage" />
    <ImageView android:id="@id/user_image_4" android:visibility="gone" style="@style/MiniUserImage" />
</merge>
