<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:paddingLeft="@dimen/card_inset" android:paddingRight="@dimen/card_inset" android:paddingBottom="@dimen/card_inset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scan_contacts_desc" style="@style/ListFooter"
  xmlns:android="http://schemas.android.com/apk/res/android" />
