<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.CardRowView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" style="@style/ListRow">
        <TextView android:id="@id/text_item" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItem" />
        <TextView android:id="@id/promoted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/badge_spacing" style="@style/Promoted" />
    </LinearLayout>
</com.twitter.android.widget.CardRowView>
