<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.CardRowView android:id="@id/onebox_spelling_corrections" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:single="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:twitter="http://schemas.android.com/apk/res/com.twitter.android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow">
        <TextView android:id="@id/spelling_corrections_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spelling_corrections_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/spelling_corrections" android:paddingLeft="@dimen/standard_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/spelling_corrections_title" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.twitter.android.widget.CardRowView>
