<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.StoryView android:id="@id/story_news" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:single="true" twitter:imageSize="@dimen/article_thumbnail_size"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:twitter="http://schemas.android.com/apk/res/com.twitter.android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow">
        <include layout="@layout/story_news" />
        <LinearLayout android:orientation="horizontal" android:id="@id/user_images_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/story_url">
            <ImageView android:id="@id/user_image_0" android:visibility="gone" style="@style/MiniUserImage" />
            <ImageView android:id="@id/user_image_1" android:visibility="gone" style="@style/MiniUserImage" />
            <ImageView android:id="@id/user_image_2" android:visibility="gone" style="@style/MiniUserImage" />
            <TextView android:gravity="center_vertical" android:id="@id/social_proof_desc_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/user_images_container" style="@style/Story.SocialProof" />
        </LinearLayout>
    </RelativeLayout>
</com.twitter.android.widget.StoryView>
