<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:twitter="http://schemas.android.com/apk/res/com.twitter.android">
    <com.twitter.android.widget.RefreshableListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/List.Refreshable.Card" />
    <RelativeLayout android:id="@android:id/empty" android:background="@color/bg_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/list_empty_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/empty_msg" />
            <include layout="@layout/scan_contacts" />
        </LinearLayout>
        <ProgressBar android:id="@id/list_empty_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_spacing" android:indeterminate="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleSmall" />
    </RelativeLayout>
</RelativeLayout>
