<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@interpolator/decelerate_factor_3_5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="@integer/preferences_enter_anim_duration" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="0" android:fromXScale="0.9" android:toXScale="1.0" android:fromYScale="0.9" android:toYScale="1.0" />
    <alpha android:duration="@integer/preferences_enter_anim_duration" android:startOffset="0" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
