<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefDisplay">
        <EditTextPreference android:singleLine="true" android:title="@string/prefBaseSize" android:key="base_text_size" android:shouldDisableView="true" />
        <CheckBoxPreference android:title="@string/prefNoteTemplatesTitle" android:key="include_note_templates" android:summary="@string/prefNoteTemplates" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefDeletedNotesTitle" android:key="include_deleted_notes" android:summary="@string/prefDeletedNotes" android:defaultValue="false" />
        <ListPreference android:title="@string/prefDefaultSortingTitle" android:key="sort_order" android:dialogTitle="@string/titleDefaultSorting" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefSync">
        <ListPreference android:title="@string/prefSyncService" android:key="sync_service" android:defaultValue="tomboy-web" android:dialogTitle="@string/titleSyncService" />
        <EditTextPreference android:singleLine="true" android:title="@string/prefSyncServer" android:key="sync_server" android:shouldDisableView="true" />
        <EditTextPreference android:singleLine="true" android:title="@string/prefLocation" android:key="sd_location" android:shouldDisableView="true" android:positiveButtonText="@string/btnOk" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefLinks">
        <CheckBoxPreference android:title="@string/prefLinkTitlesTitle" android:key="link_titles" android:summary="@string/prefLinkTitles" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefLinkUrlsTitle" android:key="link_urls" android:summary="@string/prefLinkUrls" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefLinkEmailsTitle" android:key="link_emails" android:summary="@string/prefLinkEmails" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefLinkPhonesTitle" android:key="link_phones" android:summary="@string/prefLinkPhones" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefLinkAddressesTitle" android:key="link_addresses" android:summary="@string/prefLinkAddresses" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefTools">
        <Preference android:title="@string/backupPrefTitle" android:key="backup_notes" android:summary="@string/backupPref" />
        <CheckBoxPreference android:title="@string/autoBackupPrefTitle" android:key="auto_backup_notes" android:summary="@string/autoBackupPref" />
        <Preference android:title="@string/deleteAllNotesTitle" android:key="del_all_notes" android:summary="@string/deleteAllNotes" />
        <Preference android:title="@string/deleteRemoteNotesTitle" android:key="del_remote_notes" android:summary="@string/deleteRemoteNotes" />
        <Preference android:title="@string/clearSearchHistoryTitle" android:key="clearSearchHistory" android:summary="@string/clearSearchHistory" />
    </PreferenceCategory>
</PreferenceScreen>
