<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/sv_fscroll" android:scrollbars="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" class="net.lp.androidsfortune.utils.FullScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/main_ts" />
</view>
