java_cup\/.*
java\/util\/.*
java\/lang\/.*
java\/awt\/.*
java\/beans\/.*
java\/math\/.*
java\/net\/.*
java\/nio\/.*
java\/sql\/.*
java\/text\/.*
javax\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
com\/ibm\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
android\/support\/v4\/.*
junit\/.*
dalvik\/.*
SQLite\/.*
org\/xml\/.*
org\/json\/.*
org\/bouncycastle\/.*
org\/w3c\/.*
org\/kxml2\/.*
org\/xmlpull\/.*
org\/openssl\/.*
org\/apache\/.*
java\/security\/.*
java\/util\/zip\/.*
java\/util\/jar\/.*
java\/util\/logging\/.*
java\/util\/prefs\/.*
java\/util\/regex\/.*
javax\/crypto\/.*
org\/apache\/harmony\/xml\/.*
org\/apache\/harmony\/xnet\/.*
org\/apache\/harmony\/security\/.*
org\/apache\/harmony\/luni\/.*
org\/andengine\/.*
edu\/umd\/.*


 


