java_cup\/.*
java\/util\/.*
java\/lang\/.*
java\/awt\/.*
java\/beans\/.*
java\/math\/.*
java\/net\/.*
java\/nio\/.*
java\/sql\/.*
java\/text\/.*
javax\/.*
javax\/swing\/.*
android\/support\/v4\/.*
android\/support\/v7\/.*
junit\/.*
dalvik\/.*
org\/bouncycastle\/.*
java\/security\/.*
java\/util\/zip\/.*
java\/util\/jar\/.*
java\/util\/logging\/.*
java\/util\/prefs\/.*
java\/util\/regex\/.*
javax\/crypto\/.*
org\/andengine\/.*
edu\/umd\/.*
org\/apache\/commons\/io\/.*
org\/apache\/commons\/langs\/.*
org\/apache\/commons\/lang3\/.*
org\/javia\/arity\/.*
com\/aviary\/.*
com\/fasterxml\/.*
it\/.*
com\/twitter\/android\/fh.*
org\/codehaus\/.*
com\/twitter\/android\/api\/.*
a\/.*
android_src\/.*
b\/.*
org\/a\/.*
org\/acra\/.*
com\/twitter\/android\/provider\/.*



