<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SlidingDrawer android:orientation="horizontal" android:id="@id/bookdetaildrawer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:allowSingleTap="true" android:handle="@id/bookdetaildrawerhandle" android:content="@id/bookdetaildrawercontent">
        <ImageView android:id="@id/bookdetaildrawerhandle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/tab_expand" />
        <ScrollView android:id="@id/bookdetaildrawercontent" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/bookdetailtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" style="@style/whitebold" />
                <TextView android:gravity="center" android:id="@id/bookdetailnotelabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/labelNotes" android:layout_below="@id/bookdetailtitle" style="@style/whitemedbold" />
                <EditText android:textColor="@android:color/white" android:gravity="left" android:autoLink="all" android:id="@id/bookdetailnote" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:capitalize="sentences" android:autoText="true" android:freezesText="true" android:layout_below="@id/bookdetailnotelabel" style="?android:attr/textViewStyle" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bookdetailnote">
                    <Button android:id="@id/bookdetailbutton" android:background="@drawable/button_gray" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" style="@style/button" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </SlidingDrawer>
</merge>
