<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/mSettings" android:title="Settings" android:showAsAction="always" />
    <item android:id="@id/mPicture" android:title="Select Picture" android:showAsAction="always" />
    <item android:id="@id/mVideo" android:title="Select Video" android:showAsAction="always" />
    <item android:id="@id/mSound" android:title="Select Sound" android:showAsAction="ifRoom" />
    <item android:id="@id/mAbout" android:title="About App" android:showAsAction="always" />
    <item android:id="@id/mGCRegister" android:title="Register" android:showAsAction="ifRoom" />
    <item android:id="@id/mUnregister" android:title="Unregister" android:showAsAction="ifRoom" />
    <item android:id="@id/mQuit" android:title="Quit" />
</menu>
