<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/add_friends_button" android:background="@drawable/one_button_publisher_background" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/broadcast_friends_icon" android:layout_weight="0.0" />
        <TextView android:textSize="15.0sp" android:textColor="@color/broadcast_add_friends_button_text" android:layout_gravity="center_vertical" android:id="@id/add_friedns_button_empty_label" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/broadcast_add_friends_label" android:layout_weight="1.0" />
        <com.facebook.messages.threads.ui.name.ThreadNameView android:layout_gravity="center_vertical" android:id="@id/add_friedns_button_label" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" fb:textColor="@color/broadcast_add_friends_button_text" fb:maxLines="1" fb:minScaledTextSize="15" fb:maxScaledTextSize="15" fb:alignment="normal" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/broadcast_chevron" android:layout_weight="0.0" />
    </LinearLayout>
    <View android:background="@drawable/default_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" android:layout_weight="0.0" />
    <EditText android:textSize="17.0sp" android:textColorHint="@color/grey60" android:gravity="top" android:id="@id/composer_text" android:background="@android:color/transparent" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/composer_hint_new_broadcast" android:singleLine="false" android:maxLength="5000" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textImeMultiLine" android:imeOptions="actionDone" />
    <com.facebook.orca.compose.ComposeAttachmentContainer android:id="@id/compose_attachment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/compose_attachment_divider" android:background="@color/broadcast_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="0.0">
        <ImageButton android:id="@id/add_photo_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_photo_selector" android:contentDescription="@string/attach_image_content_description" />
    </LinearLayout>
</LinearLayout>
