<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.animatablelistview.AnimatingItemView android:id="@id/row_receipt_animating_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.orca.threadview.ReceiptItemView android:id="@id/row_receipt_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.facebook.widget.animatablelistview.AnimatingItemView>
