<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/media_picker_camera" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/photo_dialog_take_photo" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/media_picker_upload_photo" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/photo_dialog_choose_photo" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/media_picker_image_search" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/photo_dialog_image_search" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/media_picker_record_video" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/photo_dialog_record_video" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/media_picker_record_audio" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/photo_dialog_record_audio" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/media_picker_remove" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/photo_dialog_remove" />
</LinearLayout>
