<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:reflexAware="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/scrim" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/nux_scrim_title_bar_button" android:background="@color/scrim" android:layout_width="@dimen/title_bar_height" android:layout_height="@dimen/title_bar_height" />
    </LinearLayout>
    <LinearLayout android:background="@color/scrim" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
