<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/feed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <ScrollView android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/feed_story_bg" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <com.facebook.widget.images.UrlImage android:id="@id/thumbnail" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" orca:placeholderSrc="@drawable/orca_stickers_store_placeholder" orca:placeHolderScaleType="fitCenter" orca:scaleType="fitCenter" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/thumbnail" android:layout_alignParentTop="true" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/grey68" android:ellipsize="end" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/name" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey47" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/price" />
            </RelativeLayout>
            <Button android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/download_button" android:background="@drawable/orca_button_blue" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" />
            <View android:background="@color/publisher_vertical_divider" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center" android:id="@id/loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small.Inverse" />
                <com.facebook.widget.images.UrlImage android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" orca:placeholderSrc="@android:color/transparent" orca:placeHolderScaleType="center" orca:scaleType="fitCenter" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
