<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="16.0sp" android:typeface="sans" android:textColor="@android:color/black" android:id="@id/checkbox" android:focusable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:checked="false" android:singleLine="true" />
    </LinearLayout>
    <View android:background="@drawable/default_separator_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_width" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
