<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/threedepth_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/TitleArea_Layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/ui_twodepth_menu_title" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:paddingLeft="5.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/TitleArea_Layout">
        <include layout="@layout/ui_twodepth_menu_content" />
        <TextView android:textSize="14.669983sp" android:textStyle="bold" android:textColor="@color/Font_Normal_Color" android:id="@id/npass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="5.0dip" android:text="현재암호" />
        <EditText android:textSize="24.0sp" android:id="@id/et0" android:background="@drawable/inputbox" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_below="@id/npass" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/tv0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="(영문 대/소문자 구분)" android:layout_below="@id/et0" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.669983sp" android:textStyle="bold" android:textColor="@color/Font_Normal_Color" android:id="@id/cpass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="5.0dip" android:text="변경암호" android:layout_below="@id/tv0" />
        <EditText android:textSize="24.0sp" android:id="@id/et1" android:background="@drawable/inputbox" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_below="@id/cpass" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:layout_marginBottom="15.0dip" android:text="(8자리 이상 영문/숫자 조합)" android:layout_below="@id/et1" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.669983sp" android:textStyle="bold" android:textColor="@color/Font_Normal_Color" android:id="@id/cpassc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="5.0dip" android:text="암호확인" android:layout_below="@id/tv1" />
        <EditText android:textSize="24.0sp" android:id="@id/et2" android:background="@drawable/inputbox" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_below="@id/cpassc" />
        <Button android:id="@id/change" android:background="@drawable/au_btn_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/et2" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/ui_twodepth_menu_bottom" />
    </LinearLayout>
</RelativeLayout>
