<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/box_review_top" />
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:background="@drawable/box_review_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/notice" android:paddingLeft="15.0dip" android:paddingTop="13.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="고객님의 PC에 저장되어 있는 공인인증서를 스마트폰에 복사하여  PC와 스마트폰에서 공인인증서를 이요할 수 있습니다." />
                <ImageView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/box_review_w_lineicon" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="top|left|center" android:background="@drawable/bullet_num_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/Font_Normal_Color" android:paddingLeft="5.0dip" android:paddingTop="9.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PC에서 KB국민은행 홈페이지(www.kbstar.com)에 접속하셔서  공인인증센터>스마트폰 인증서발급 메뉴에 접속해주세요." />
                </LinearLayout>
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="top|left|center" android:background="@drawable/bullet_num_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/Font_Normal_Color" android:paddingLeft="5.0dip" android:paddingTop="9.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PC화면의 복사하기로 접속하여 [인증서 스마 트폰저장]을 클릭하세요." />
                </LinearLayout>
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="top|left|center" android:background="@drawable/bullet_num_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/Font_Normal_Color" android:paddingLeft="5.0dip" android:paddingTop="9.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="전송하실 인증서 암호를 입력후 아래의 승인 번호 12자리를 입력하고 전송버튼을 클릭하 세요." />
                </LinearLayout>
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="top|left|center" android:background="@drawable/bullet_num_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/Font_Normal_Color" android:paddingLeft="5.0dip" android:paddingTop="9.0dip" android:paddingRight="15.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="인증서 이동완료시 스마트폰에 인증 서 이동 완료 창을 확인하시고 서비스를 이용하시기 바랍니다." />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/box_review_bottom" />
    </LinearLayout>
</LinearLayout>
