<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/threedepth_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/Notice_Header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ui_twodepth_menu_title" />
        </LinearLayout>
        <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="52.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/box_review_top" />
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:background="@drawable/box_review_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
                    </LinearLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/box_review_bottom" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/noticeConfirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                    <Button android:id="@id/confirm" android:background="@drawable/content_ok_btn_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/ui_twodepth_menu_bottom" />
    </LinearLayout>
</RelativeLayout>
