<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/threedepth_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/screen_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ui_twodepth_menu_title" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/screen_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/ui_twodepth_menu_bottom" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/screen_footer" android:layout_below="@id/screen_header">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_export_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/box_review_top" />
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:background="@drawable/box_review_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/text_export_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="" />
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/box_review_bottom" />
        </LinearLayout>
        <Button android:layout_gravity="center" android:id="@id/Export_OK_Button" android:background="@drawable/content_ok_btn_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
</RelativeLayout>
