<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_farm_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/TitleArea_Layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/ui_farm_menu_title" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
        <ScrollView android:scrollbarStyle="outsideInset" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:fadeScrollbars="true">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_1" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_1" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_1" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_2" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_2" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_2" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_3" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_3" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_3" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_4" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_4" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_4" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_5" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_5" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_5" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_6" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_6" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_6" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_7" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_7" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_7" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_8" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_8" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_8" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_9" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_9" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_9" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_10" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_10" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_10" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_11" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_11" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_11" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_12" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_12" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_12" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_13" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_13" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_13" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_14" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_14" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_14" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_15" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_15" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_15" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_16" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_16" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_16" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_17" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_17" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_17" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_18" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_18" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_18" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_19" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_19" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_19" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bar_farm_icon_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/Farm_Icon_Setting_IMAGE_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="20.659973sp" android:textColor="@color/Farm_Font_Color_h" android:id="@id/Farm_Icon_Setting_NAME_20" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="이름" />
                    <EditText android:textSize="18.659973sp" android:textColor="@color/Farm_Font_Color_g" android:gravity="right" android:id="@id/Farm_Icon_Setting_AMOUNT_20" android:paddingRight="5.0dip" android:layout_width="80.0dip" android:layout_height="37.329987dip" android:layout_marginTop="-2.5dip" android:text="" android:singleLine="true" android:maxLength="7" android:numeric="integer" />
                    <CheckBox android:id="@id/Farm_Icon_Setting_ONOFF_20" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/farm_icon_setting_ok_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
                    <Button android:id="@id/btn_farm_icon_setting_ok" android:background="@drawable/farm_ok_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_farm_icon_setting_cancel" android:background="@drawable/farm_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.659973dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/farm_apply_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.659973dip" android:layout_marginTop="30.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/box_farm_title_2" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/Farm_Font_Color_b" android:gravity="center_horizontal" android:paddingTop="40.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="아이콘 설정">
            <requestFocus />
        </TextView>
    </FrameLayout>
</RelativeLayout>
