<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/Farm_Font_Color_a" android:gravity="center_horizontal" android:id="@id/txt_farm_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="내 농장설정 하기" />
        </LinearLayout>
        <ScrollView android:scrollbarStyle="outsideInset" android:orientation="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.659973sp" android:textColor="@color/Farm_Font_Color_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="20.0dip" android:text="아이콘 적립" />
                    <ImageView android:gravity="right|center" android:id="@id/page1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_farm_page_r" android:layout_toLeftOf="@id/page2" />
                    <ImageView android:gravity="right|center" android:id="@id/page2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_farm_page" android:layout_toLeftOf="@id/page3" />
                    <ImageView android:gravity="right|center" android:id="@id/page3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginRight="26.0dip" android:src="@drawable/icon_farm_page" />
                </LinearLayout>
                <TableLayout android:id="@id/Table_Farm_Icon_List" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="8.029999dip" android:layout_marginRight="26.0dip" android:stretchColumns="*">
                    <TableRow android:id="@id/Table_Farm_Icon_Row01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Button android:id="@id/Table_Farm_Icon_BTN_1" android:background="@drawable/farm_icon_1_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_2" android:background="@drawable/farm_icon_2_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_3" android:background="@drawable/farm_icon_3_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_4" android:background="@drawable/farm_icon_4_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </TableRow>
                    <TableRow android:id="@id/Table_Farm_Icon_Row02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.429993dip">
                        <Button android:id="@id/Table_Farm_Icon_BTN_5" android:background="@drawable/farm_icon_5_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_6" android:background="@drawable/farm_icon_6_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_7" android:background="@drawable/farm_icon_7_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_8" android:background="@drawable/farm_icon_8_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </TableRow>
                    <TableRow android:id="@id/Table_Farm_Icon_Row03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.429993dip">
                        <Button android:id="@id/Table_Farm_Icon_BTN_9" android:background="@drawable/farm_icon_9_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_10" android:background="@drawable/farm_icon_10_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_11" android:background="@drawable/farm_icon_11_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_12" android:background="@drawable/farm_icon_12_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </TableRow>
                    <TableRow android:id="@id/Table_Farm_Icon_Row04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.429993dip">
                        <Button android:id="@id/Table_Farm_Icon_BTN_13" android:background="@drawable/farm_icon_13_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_14" android:background="@drawable/farm_icon_14_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_15" android:background="@drawable/farm_icon_15_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_16" android:background="@drawable/farm_icon_16_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </TableRow>
                    <TableRow android:id="@id/Table_Farm_Icon_Row05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.429993dip">
                        <Button android:id="@id/Table_Farm_Icon_BTN_17" android:background="@drawable/farm_icon_17_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_18" android:background="@drawable/farm_icon_18_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_19" android:background="@drawable/farm_icon_19_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        <Button android:id="@id/Table_Farm_Icon_BTN_20" android:background="@drawable/farm_icon_20_btn" android:visibility="invisible" android:layout_width="31.329987dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </TableRow>
                </TableLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_y="433.72656dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bullet_question" />
                        <TextView android:textSize="11.329987sp" android:textColor="@color/Farm_Font_Color_a" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 만기일로부터 1개월 이내에는 적립이 제한됩니다." />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
