<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/box_review_top" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/box_review_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/table_7_textview1" android:paddingLeft="10.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:text="@string/AccountName" android:maxLines="1" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/box_review_lineicon" />
            <TextView android:textSize="16.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/table_7_textview2" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/box_review_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/table_7_textview3" android:paddingLeft="10.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:text="@string/AccountNumber" android:maxLines="1" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/box_review_lineicon" />
            <TextView android:textSize="16.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/table_7_textview4" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/box_review_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/table_7_textview5" android:paddingLeft="10.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:text="@string/TotalSum" android:maxLines="1" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/box_review_lineicon" />
            <TextView android:textSize="16.0sp" android:textColor="@color/Font_Orange_Accent" android:id="@id/table_7_textview6" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/box_review_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/table_7_textview7" android:paddingLeft="10.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:text="@string/SendPossibleBalance" android:maxLines="1" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/box_review_lineicon" />
            <TextView android:textSize="16.0sp" android:textColor="@color/Font_Normal_Color" android:id="@id/table_7_textview8" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/box_review_bottom" />
</LinearLayout>
