<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/threedepth_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/TotalDeposit_2_Header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ui_twodepth_menu_title" />
        </LinearLayout>
        <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="52.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/headerInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip">
                    <include layout="@layout/ui_table_7" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/headerInfo_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip">
                    <include layout="@layout/ui_table_7_1" />
                </LinearLayout>
                <LinearLayout android:id="@id/NoDepositHistoryLL" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="@color/Font_Normal_Color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NoDepositHistory" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/Deposit_2_LinearView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/totalDeposit2_Next_LL" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:id="@id/totalDeposit2_Next_Btn" android:background="@drawable/content_next_btn_n" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/periodCheckLL" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/oneWeekLL" android:background="@drawable/content_box_listenter_top_s_btn" android:paddingLeft="7.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.5dip" android:src="@drawable/box_listenter_icon2" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/Font_Normal_Color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.5dip" android:text="@string/OneWeek" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/oneMonthLL" android:background="@drawable/content_box_listenter_center_s_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.5dip" android:src="@drawable/box_listenter_icon2" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/Font_Normal_Color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.5dip" android:text="@string/OneMonth" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/threeMonthLL" android:background="@drawable/content_box_listenter_center_s_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.5dip" android:src="@drawable/box_listenter_icon2" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/Font_Normal_Color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.5dip" android:text="@string/ThreeMonth" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dateCheckButtonLL" android:background="@drawable/content_box_listenter_bottom_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                            <Button android:id="@id/DateCheck_BT" android:background="@drawable/content_datecheck_btn_n" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/ui_twodepth_menu_bottom" />
    </LinearLayout>
</RelativeLayout>
